# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

play {
  akka {
    actor {
      default-dispatcher {
        type = "com.am.common.utils.mdc.MDCPropagatingDispatcherConfigurator"
      }
    }
  }
}

play.modules.enabled += "com.am.common.utils.Module"

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

include "env.conf"